<!DOCTYPE html>

<head>
    <title>Temperature</title>
    <meta charset="utf-8">
    <style>
        h1 {
            text-align: center
        }

        body {
            background: #7da4b7;
        }

        .label {
            font-size: 22.5px;
            fill: #ffffff;
            text-anchor: middle;
            vertical-align: middle;
            text-align: center;
        }

        .face {
            stroke: #c8c8c8;
            stroke-width: 2;
        }

        .minorTicks {
            stroke-width: 2;
            stroke: white;
        }

        .majorTicks {
            stroke: white;
            stroke-width: 3;
        }

        .gauge-container {
            border: 1px solid black;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <h1>Temperature</h1>
    <div id="chart_div" class="container">
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        $(function () {
            var domain = [15, 28];

            google.charts.load('current', {
                'packages': ['gauge']
            });
            google.charts.setOnLoadCallback(drawChart);

            var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['Bedroom', 25],
                ['Living room', 22]
            ]);

            function drawChart() {

                var options = {
                    animation: {
                        easing: "out"
                    },
                    width: 500,
                    height: 500,
                    minorTicks: 1,
                    min: domain[0],
                    max: domain[1]
                };

                var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

                chart.draw(data, options);

                // setInterval(function () {
                //     data.setValue(0, 1, domain[0] + Math.round((domain[1] - domain[0]) * Math.random()));
                //     chart.draw(data, options);
                // }, 13000);
                // setInterval(function () {
                //     data.setValue(1, 1, domain[0] + Math.round((domain[1] - domain[0]) * Math.random()));
                //     chart.draw(data, options);
                // }, 5000);
            }

            var socket = io.connect('https://eretailbot.herokuapp.com/temperature');

            var handleTemp = function (server_data) {
                try {
                    if (!server_data.temperature || !server_data.room)
                        throw new Error("missing values")
                    if (server_data.temperature < domain[0] || server_data.temperature > domain[1])
                        throw new Error("temperature not possible")

                    switch (server_data.room) {
                        case "livingroom":
                            data.setValue(1, 1, server_data.temperature);
                            break
                        case "bedroom":
                            data.setValue(0, 1, server_data.temperature);
                            break
                    };
                    chart.draw(data, options);
                    socket.emit('temp_response', {
                        success: true
                    });

                } catch (e) {
                    console.error("Error", e, server_data)
                    socket.emit('temp_response', {
                        success: false,
                        error: e
                    });
                }

            }

            // Attach all our event handlers
            socket.on('temp_request', handleTemp);
        });
    </script>
</body>

</html>